VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1, 0, 4, 0), prodvers=(1, 0, 4, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'Dakuza'),
      StringStruct('FileDescription', 'UPLOAD PLUGG'),
      StringStruct('FileVersion', '1.0.4'),
      StringStruct('InternalName', 'UPLOAD PLUGG'),
      StringStruct('LegalCopyright', 'Copyright © 2026 Dakuza'),
      StringStruct('OriginalFilename', 'UPLOAD PLUGG.exe'),
      StringStruct('ProductName', 'UPLOAD PLUGG'),
      StringStruct('ProductVersion', '1.0.4')
    ])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
